@import url('https://fonts.googleapis.com/css2?family=Economica:wght@700&family=Raleway:wght@400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;

}

body {
    margin: 0px;

}

.primary-font {
    font-family: 'Raleway', sans-serif;
}

.secondary-font {
    font-family: 'Economica', sans-serif;
}

h2 {
    margin: 0px 10px;
    text-transform: uppercase;
    color: rgb(180, 1, 1);
    font-weight: 700;
    font-size: 42px;
    text-align: center;
    padding-top: 30px;
}

h3 {
    text-align: center;
    font-weight: 500;
}

/**Section | Header **/

.area-head {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 75px;
    height: 75px;

}

.navigation-elements {
    display: flex;
    align-items: center;


}

.language-picker {
    margin-left: 15px;

}


.navigation {
    padding: 20px;

}

.navigation a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    margin-right: 30px;
    font-weight: 600;

}

.contact {

    border: 2px solid white;
    border-radius: 5px;
    background-color: #7c1f12;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.contact i {
    margin-right: 5px;

}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-transform: uppercase;

}

.headline h1 {
    font-size: 5rem;
    margin-top: 50px;
    margin-bottom: 10px;
}

.headline h2 {
    font-weight: 400;
    margin: 10px;
    color: white;
    font-size: 1.5rem;
}

/**Links Hover & Visited**/

.navigation a:hover {
    text-decoration: underline;
}

.navigation .contact,
a:visited {
    text-decoration: none;

}

a.contact:hover {
    background-color: #942112;
    text-decoration: underline;
}

/**Background | Images**/

.bg-img-top {
    background-image: url("img/bgr1.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.bg-menu {
    background-image: url("img/background.jpg");
    background-position: center;
    background-size: cover;

}

/**Section | HOW TO ORDER**/

.howto {}

.order {
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.order img {

    padding-bottom: 10px;

}

.order p {

    text-align: center;
    font-size: 2rem;
    word-wrap: break-word;
}

.flexitem {
    width: 15%;

}

/**Section | OUR MENU**/

.meals {
    padding-bottom: 30px;

}

.meals img {
    margin-top: 30px;
    width: 250px;
    height: 250px;

}

.meal-img-left {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.meal-img-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
}

.meals th {

    font-size: 36px;
    padding-bottom: 15px;


}

.meals td {

    font-size: 20px;
    color: rgb(92, 90, 90);


}

.tables {
    margin-left: 30px;

}

/**Section | LOCATION**/

.location {}

.location i {
    margin-right: 8px;

}

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;

}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;

}

/**Section | FOOTER**/

.footer-elements {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.logo-footer {
    display: flex;
    justify-content: flex-start;
    padding: 15px;
}

.social-footer {
    display: flex;
    justify-content: flex-end;
}

img.social {
    width: 45px;
    padding: 15px;

}

.imprint {
    height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:950px) {
    .navigation {
        display: none;
    }

    .footer-elements {
        flex-direction: column;
        align-items: center;
    }

    .headline {
        text-align: center;

    }

    .order {
        flex-direction: column;
    }

    .flexitem {
        width: 100%;
    }

    .flexitem div {
        display: flex;
        justify-content: center;

    }

    .meal-img-left {
        flex-direction: column;
    }

    .meal-img-right {
        flex-direction: column;
    }

}